# Generated by Django 3.1.1 on 2020-09-29 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quest',
            options={'ordering': ['order']},
        ),
        migrations.AlterField(
            model_name='quest',
            name='questline',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='quests', to='core.questline'),
        ),
    ]
