# Generated by Django 3.1.1 on 2020-10-01 14:53

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200929_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quest',
            name='order',
            field=models.PositiveIntegerField(default=0)
        ),
    ]
