# Generated by Django 3.1.3 on 2020-11-18 09:06
# Dead migration: Migrated towards CKEditor

from django.db import migrations
# import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201001_1453'),
    ]

    operations = [
    #     migrations.AlterField(
    #         model_name='quest',
    #         name='description',
    #         field=tinymce.models.HTMLField(),
    #     ),
    #     migrations.AlterField(
    #         model_name='questline',
    #         name='description',
    #         field=tinymce.models.HTMLField(),
    #     ),
    ]
