# Generated by Django 3.1.3 on 2020-11-18 16:39

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201118_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quest',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
        migrations.AlterField(
            model_name='questline',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
