# Generated by Django 3.1.3 on 2020-11-23 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201118_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='questline',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
