# Generated by Django 3.1.3 on 2020-12-03 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_broadcastmessage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='broadcastmessage',
            old_name='description',
            new_name='full_description',
        ),
        migrations.RenameField(
            model_name='broadcastmessage',
            old_name='title',
            new_name='short_description',
        ),
    ]
