# Generated by Django 3.1.3 on 2020-12-03 12:25

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20201203_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcastmessage',
            name='color',
            field=colorfield.fields.ColorField(default='#FFFFFF', max_length=18),
        ),
    ]
