# Generated by Django 3.1.4 on 2021-02-03 12:29

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_broadcastmessage_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='broadcastmessage',
            name='color',
            field=colorfield.fields.ColorField(default='#E34140', max_length=18),
        ),
    ]
