# Generated by Django 3.1.6 on 2021-02-03 15:58

from django.db import migrations, models
import django.db.models.deletion
import djgeojson.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0010_auto_20210203_1229'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeofencingQuest',
            fields=[
                ('quest_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.quest')),
                ('polygon', djgeojson.fields.PolygonField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('core.quest',),
        ),
        migrations.RemoveField(
            model_name='quest',
            name='password',
        ),
        migrations.AddField(
            model_name='quest',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_core.quest_set+', to='contenttypes.contenttype'),
        ),
        migrations.CreateModel(
            name='PasswordQuest',
            fields=[
                ('quest_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.quest')),
                ('password', models.CharField(blank=True, max_length=16)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('core.quest',),
        ),
    ]
