# Generated by Django 3.1.6 on 2021-02-10 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20210210_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='experience',
            field=models.IntegerField(default=0),
        ),
    ]
