# Generated by Django 3.1.6 on 2021-02-23 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_quest_experience'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='invite_code',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
