# Generated by Django 3.1.6 on 2021-02-26 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_team_invite_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='finished_quests',
            field=models.ManyToManyField(to='core.Quest'),
        ),
    ]
