# Generated by Django 3.1.6 on 2021-03-03 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_user_finished_quests'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='experience',
        ),
    ]
