# Generated by Django 3.1.6 on 2021-03-05 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_remove_user_experience'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='show_next',
            field=models.BooleanField(default=False),
        ),
    ]
