# Generated by Django 3.1.6 on 2021-03-17 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_quest_show_next'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnprotectedQuest',
            fields=[
                ('quest_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.quest')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('core.quest',),
        ),
    ]
