# Generated by Django 3.1.6 on 2021-03-25 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_unprotectedquest'),
    ]

    operations = [
        migrations.AddField(
            model_name='passwordquest',
            name='embed_password',
            field=models.BooleanField(default=True),
        ),
    ]
