# Generated by Django 3.1.6 on 2021-03-25 08:49
from django.db import migrations


def migrate_passwordless_to_unprotected(apps, schema_editor):
    PasswordQuest = apps.get_model('core', 'PasswordQuest')
    UnprotectedQuest = apps.get_model('core', 'UnprotectedQuest')
    ContentType = apps.get_model('contenttypes', 'ContentType')
    ct = ContentType.objects.get_for_model(UnprotectedQuest)

    for old in PasswordQuest.objects.filter(password=''):
        new = UnprotectedQuest(
            name=old.name,
            description=old.description,
            questline=old.questline,
            experience=old.experience,
            image=old.image,
            order=old.order,
            show_next=old.show_next,
            polymorphic_ctype=ct
        )

        old.delete()
        new.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_passwordquest_embed_password'),
    ]

    operations = [
        migrations.RunPython(migrate_passwordless_to_unprotected),
    ]
