# Generated by Django 3.1.6 on 2021-03-25 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_passwordless_to_unprotected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordquest',
            name='password',
            field=models.CharField(max_length=16),
        ),
    ]
